2023-03-15T10:43:04.1781404Z Requested labels: self-hosted
2023-03-15T10:43:04.1781469Z Job defined at: kiransynopsys/test_project/.github/workflows/maven.yml@refs/heads/main
2023-03-15T10:43:04.1781494Z Waiting for a runner to pick up this job...
2023-03-15T10:43:04.2923030Z Job is about to start running on the runner: mac-kiran (repository)
2023-03-15T10:43:11.5329610Z Current runner version: '2.303.0'
2023-03-15T10:43:11.5383910Z Runner name: 'mac-kiran'
2023-03-15T10:43:11.5385420Z Runner group name: 'Default'
2023-03-15T10:43:11.5389700Z Machine name: 'snps-zlobtdieqfrx'
2023-03-15T10:43:11.5393790Z ##[group]GITHUB_TOKEN Permissions
2023-03-15T10:43:11.5395540Z Actions: write
2023-03-15T10:43:11.5395880Z Checks: write
2023-03-15T10:43:11.5396140Z Contents: write
2023-03-15T10:43:11.5396400Z Deployments: write
2023-03-15T10:43:11.5396680Z Discussions: write
2023-03-15T10:43:11.5396940Z Issues: write
2023-03-15T10:43:11.5397220Z Metadata: read
2023-03-15T10:43:11.5397480Z Packages: write
2023-03-15T10:43:11.5397790Z Pages: write
2023-03-15T10:43:11.5398050Z PullRequests: write
2023-03-15T10:43:11.5398380Z RepositoryProjects: write
2023-03-15T10:43:11.5398690Z SecurityEvents: write
2023-03-15T10:43:11.5398950Z Statuses: write
2023-03-15T10:43:11.5401210Z ##[endgroup]
2023-03-15T10:43:11.5408860Z Secret source: Actions
2023-03-15T10:43:11.5432940Z Prepare workflow directory
2023-03-15T10:43:11.8779960Z Prepare all required actions
2023-03-15T10:43:11.8991670Z Getting action download info
2023-03-15T10:43:12.5272780Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-03-15T10:43:18.4343930Z Download action repository 'actions/setup-java@v3' (SHA:3f07048e3d294f56e9b90ac5ea2c6f74e9ad0f98)
2023-03-15T10:43:20.6690690Z Download action repository 'synopsys-sig/detect-action@clone_main' (SHA:5077a6432d7f2157c0cc9d919e91d29f918f71f1)
2023-03-15T10:43:23.0987020Z Complete job name: build
2023-03-15T10:43:23.3273480Z ##[group]Run actions/checkout@v3
2023-03-15T10:43:23.3274270Z with:
2023-03-15T10:43:23.3289940Z   repository: kiransynopsys/test_project
2023-03-15T10:43:23.3290720Z   token: ***
2023-03-15T10:43:23.3291260Z   ssh-strict: true
2023-03-15T10:43:23.3291510Z   persist-credentials: true
2023-03-15T10:43:23.3291730Z   clean: true
2023-03-15T10:43:23.3291930Z   fetch-depth: 1
2023-03-15T10:43:23.3292130Z   lfs: false
2023-03-15T10:43:23.3292480Z   submodules: false
2023-03-15T10:43:23.3292710Z   set-safe-directory: true
2023-03-15T10:43:23.3292980Z ##[endgroup]
2023-03-15T10:43:25.5716760Z Syncing repository: kiransynopsys/test_project
2023-03-15T10:43:25.5725170Z ##[group]Getting Git version info
2023-03-15T10:43:25.5726590Z Working directory is '/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project'
2023-03-15T10:43:25.5727510Z [command]/usr/bin/git version
2023-03-15T10:43:25.6446580Z git version 2.37.1 (Apple Git-137.1)
2023-03-15T10:43:25.6549580Z ##[endgroup]
2023-03-15T10:43:25.6566370Z Copying '/Users/kirann/.gitconfig' to '/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/ae3a0359-8d6c-44e1-8972-66082c842035/.gitconfig'
2023-03-15T10:43:25.6567140Z Temporarily overriding HOME='/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/ae3a0359-8d6c-44e1-8972-66082c842035' before making global git config changes
2023-03-15T10:43:25.6567770Z Adding repository directory to the temporary git global config as a safe directory
2023-03-15T10:43:25.6568440Z [command]/usr/bin/git config --global --add safe.directory /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project
2023-03-15T10:43:25.7416820Z [command]/usr/bin/git config --local --get remote.origin.url
2023-03-15T10:43:25.8278860Z https://github.com/kiransynopsys/test_project
2023-03-15T10:43:25.8392800Z ##[group]Removing previously created refs, to avoid conflicts
2023-03-15T10:43:25.8393540Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2023-03-15T10:43:25.9109860Z refs/heads/main
2023-03-15T10:43:25.9111180Z [command]/usr/bin/git checkout --detach
2023-03-15T10:43:26.0432560Z HEAD is now at 565625e Update maven.yml
2023-03-15T10:43:26.1314690Z [command]/usr/bin/git branch --delete --force main
2023-03-15T10:43:26.2488700Z Deleted branch main (was 565625e).
2023-03-15T10:43:26.3838990Z ##[endgroup]
2023-03-15T10:43:26.3843040Z ##[group]Cleaning the repository
2023-03-15T10:43:26.3844930Z [command]/usr/bin/git clean -ffdx
2023-03-15T10:43:26.5454780Z Removing target/
2023-03-15T10:43:26.5753580Z [command]/usr/bin/git reset --hard HEAD
2023-03-15T10:43:26.6674130Z HEAD is now at 565625e Update maven.yml
2023-03-15T10:43:26.6738590Z ##[endgroup]
2023-03-15T10:43:26.6739300Z ##[group]Disabling automatic garbage collection
2023-03-15T10:43:26.7651470Z [command]/usr/bin/git config --local gc.auto 0
2023-03-15T10:43:26.7652780Z ##[endgroup]
2023-03-15T10:43:26.7653440Z ##[group]Setting up auth
2023-03-15T10:43:26.7678670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-15T10:43:26.8461670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-15T10:43:27.7510340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-15T10:43:27.8352510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-15T10:43:28.7363250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-15T10:43:28.8485810Z ##[endgroup]
2023-03-15T10:43:28.8486570Z ##[group]Fetching the repository
2023-03-15T10:43:28.8508400Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +736557a829e7795b58d05831a388d22c8ff1e2cd:refs/remotes/origin/main
2023-03-15T10:43:30.1578560Z remote: Enumerating objects: 9, done.        
2023-03-15T10:43:30.1678060Z remote: Counting objects:  11% (1/9)        
2023-03-15T10:43:30.1678890Z remote: Counting objects:  22% (2/9)        
2023-03-15T10:43:30.1782730Z remote: Counting objects:  33% (3/9)        
2023-03-15T10:43:30.1784580Z remote: Counting objects:  44% (4/9)        
2023-03-15T10:43:30.1785460Z remote: Counting objects:  55% (5/9)        
2023-03-15T10:43:30.1786080Z remote: Counting objects:  66% (6/9)        
2023-03-15T10:43:30.1786820Z remote: Counting objects:  77% (7/9)        
2023-03-15T10:43:30.1787620Z remote: Counting objects:  88% (8/9)        
2023-03-15T10:43:30.1788200Z remote: Counting objects: 100% (9/9)        
2023-03-15T10:43:30.1788920Z remote: Counting objects: 100% (9/9), done.        
2023-03-15T10:43:30.1789710Z remote: Compressing objects:  50% (1/2)        
2023-03-15T10:43:30.1790580Z remote: Compressing objects: 100% (2/2)        
2023-03-15T10:43:30.1791200Z remote: Compressing objects: 100% (2/2), done.        
2023-03-15T10:43:30.1792850Z remote: Total 5 (delta 2), reused 4 (delta 1), pack-reused 0        
2023-03-15T10:43:30.3176860Z From https://github.com/kiransynopsys/test_project
2023-03-15T10:43:30.3180490Z  + 565625e...736557a 736557a829e7795b58d05831a388d22c8ff1e2cd -> origin/main  (forced update)
2023-03-15T10:43:30.3934810Z ##[endgroup]
2023-03-15T10:43:30.3935990Z ##[group]Determining the checkout info
2023-03-15T10:43:30.3937140Z ##[endgroup]
2023-03-15T10:43:30.3938040Z ##[group]Checking out the ref
2023-03-15T10:43:30.3971090Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-03-15T10:43:30.5425710Z Warning: you are leaving 1 commit behind, not connected to
2023-03-15T10:43:30.5527440Z any of your branches:
2023-03-15T10:43:30.5528110Z 
2023-03-15T10:43:30.5528620Z   565625e Update maven.yml
2023-03-15T10:43:30.5528980Z 
2023-03-15T10:43:30.5529340Z If you want to keep it by creating a new branch, this may be a good time
2023-03-15T10:43:30.5629280Z to do so with:
2023-03-15T10:43:30.5629760Z 
2023-03-15T10:43:30.5630840Z  git branch <new-branch-name> 565625e
2023-03-15T10:43:30.5631220Z 
2023-03-15T10:43:30.5706550Z Switched to a new branch 'main'
2023-03-15T10:43:30.5710310Z branch 'main' set up to track 'origin/main'.
2023-03-15T10:43:30.5714570Z ##[endgroup]
2023-03-15T10:43:30.6753280Z [command]/usr/bin/git log -1 --format='%H'
2023-03-15T10:43:30.7597140Z '736557a829e7795b58d05831a388d22c8ff1e2cd'
2023-03-15T10:43:30.8740610Z ##[group]Run actions/setup-java@v3
2023-03-15T10:43:30.8740880Z with:
2023-03-15T10:43:30.8741060Z   java-version: 11
2023-03-15T10:43:30.8741250Z   distribution: temurin
2023-03-15T10:43:30.8741420Z   cache: maven
2023-03-15T10:43:30.8741600Z   java-package: jdk
2023-03-15T10:43:30.8741770Z   check-latest: false
2023-03-15T10:43:30.8741950Z   server-id: github
2023-03-15T10:43:30.8742140Z   server-username: GITHUB_ACTOR
2023-03-15T10:43:30.8742400Z   server-password: GITHUB_TOKEN
2023-03-15T10:43:30.8742600Z   overwrite-settings: true
2023-03-15T10:43:30.8742780Z   job-status: success
2023-03-15T10:43:30.8743230Z   token: ***
2023-03-15T10:43:30.8743400Z ##[endgroup]
2023-03-15T10:43:31.1009400Z ##[group]Installed distributions
2023-03-15T10:43:31.1208300Z Resolved Java 11.0.18+10 from tool-cache
2023-03-15T10:43:31.1208770Z Setting Java 11.0.18+10 as the default
2023-03-15T10:43:31.1209130Z Creating toolchains.xml for JDK version 11 from temurin
2023-03-15T10:43:31.1797750Z Overwriting existing file /Users/kirann/.m2/toolchains.xml
2023-03-15T10:43:31.1896510Z 
2023-03-15T10:43:31.1996700Z Java configuration:
2023-03-15T10:43:31.2097390Z   Distribution: temurin
2023-03-15T10:43:31.2097830Z   Version: 11.0.18+10
2023-03-15T10:43:31.2098710Z   Path: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home
2023-03-15T10:43:31.2099000Z 
2023-03-15T10:43:31.2099730Z ##[endgroup]
2023-03-15T10:43:31.2287610Z Creating settings.xml with server-id: github
2023-03-15T10:43:31.2287990Z Overwriting existing file /Users/kirann/.m2/settings.xml
2023-03-15T10:43:35.8860380Z Received 0 of 205381909 (0.0%), 0.0 MBs/sec
2023-03-15T10:43:36.8869450Z Received 0 of 205381909 (0.0%), 0.0 MBs/sec
2023-03-15T10:43:37.8907860Z Received 0 of 205381909 (0.0%), 0.0 MBs/sec
2023-03-15T10:43:38.8894920Z Received 25165824 of 205381909 (12.3%), 6.0 MBs/sec
2023-03-15T10:43:39.8897900Z Received 41943040 of 205381909 (20.4%), 8.0 MBs/sec
2023-03-15T10:43:40.8998660Z Received 50331648 of 205381909 (24.5%), 8.0 MBs/sec
2023-03-15T10:43:41.9109980Z Received 67108864 of 205381909 (32.7%), 9.1 MBs/sec
2023-03-15T10:43:42.9126850Z Received 79691776 of 205381909 (38.8%), 9.5 MBs/sec
2023-03-15T10:43:43.9139250Z Received 104857600 of 205381909 (51.1%), 11.1 MBs/sec
2023-03-15T10:43:44.9159480Z Received 117440512 of 205381909 (57.2%), 11.2 MBs/sec
2023-03-15T10:43:45.9176020Z Received 138412032 of 205381909 (67.4%), 12.0 MBs/sec
2023-03-15T10:43:46.9237670Z Received 142606336 of 205381909 (69.4%), 11.3 MBs/sec
2023-03-15T10:43:47.9270660Z Received 155189248 of 205381909 (75.6%), 11.3 MBs/sec
2023-03-15T10:43:48.9351160Z Received 171966464 of 205381909 (83.7%), 11.7 MBs/sec
2023-03-15T10:43:49.9424360Z Received 192937984 of 205381909 (93.9%), 12.2 MBs/sec
2023-03-15T10:43:50.3870370Z Received 205381909 of 205381909 (100.0%), 12.6 MBs/sec
2023-03-15T10:43:50.3899930Z Cache Size: ~196 MB (205381909 B)
2023-03-15T10:43:50.3982420Z [command]/usr/bin/tar -z -xf /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/89b50d9c-50c6-4973-9281-ebf1de1d11a9/cache.tgz -P -C /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project
2023-03-15T10:43:53.6301200Z Cache restored successfully
2023-03-15T10:43:53.6440980Z Cache restored from key: setup-java-macOS-maven-d8e6a4f0928732bd69c28422d75e58ec67bb02072f64d3364c1fe01867692c2e
2023-03-15T10:43:53.7012980Z ##[group]Run mvn clean install
2023-03-15T10:43:53.7013640Z [36;1mmvn clean install[0m
2023-03-15T10:43:53.7098210Z shell: /bin/bash -e {0}
2023-03-15T10:43:53.7098450Z env:
2023-03-15T10:43:53.7098850Z   JAVA_HOME: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home
2023-03-15T10:43:53.7101600Z   JAVA_HOME_11_X64: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home
2023-03-15T10:43:53.7101960Z ##[endgroup]
2023-03-15T10:43:56.5493920Z [INFO] Scanning for projects...
2023-03-15T10:43:57.2676900Z [INFO] 
2023-03-15T10:43:57.2677910Z [INFO] ------------------< com.synopsys.test:detect-action >-------------------
2023-03-15T10:43:57.2778560Z [INFO] Building detect-action 0.0.1-SNAPSHOT
2023-03-15T10:43:57.2794920Z [INFO] --------------------------------[ jar ]---------------------------------
2023-03-15T10:43:58.5697840Z [INFO] 
2023-03-15T10:43:58.5800080Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ detect-action ---
2023-03-15T10:43:58.7727390Z [INFO] 
2023-03-15T10:43:58.7728170Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ detect-action ---
2023-03-15T10:43:59.4966270Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-03-15T10:43:59.5034230Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-03-15T10:43:59.5046950Z [INFO] Copying 1 resource
2023-03-15T10:43:59.5265310Z [INFO] Copying 0 resource
2023-03-15T10:43:59.5365500Z [INFO] 
2023-03-15T10:43:59.5469010Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ detect-action ---
2023-03-15T10:43:59.7903740Z [INFO] Changes detected - recompiling the module!
2023-03-15T10:43:59.8005850Z [INFO] Compiling 1 source file to /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/target/classes
2023-03-15T10:44:00.9148910Z [INFO] 
2023-03-15T10:44:00.9249970Z [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ detect-action ---
2023-03-15T10:44:00.9482270Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-03-15T10:44:00.9581810Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-03-15T10:44:00.9582590Z [INFO] skip non existing resourceDirectory /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/src/test/resources
2023-03-15T10:44:00.9583010Z [INFO] 
2023-03-15T10:44:00.9583440Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ detect-action ---
2023-03-15T10:44:00.9583830Z [INFO] No sources to compile
2023-03-15T10:44:00.9584090Z [INFO] 
2023-03-15T10:44:00.9584470Z [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ detect-action ---
2023-03-15T10:44:01.9324210Z [INFO] No tests to run.
2023-03-15T10:44:01.9463250Z [INFO] 
2023-03-15T10:44:01.9464210Z [INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ detect-action ---
2023-03-15T10:44:02.9692960Z [INFO] Building jar: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/target/detect-action-0.0.1-SNAPSHOT.jar
2023-03-15T10:44:03.1273990Z [INFO] 
2023-03-15T10:44:03.1376070Z [INFO] --- maven-install-plugin:2.5.2:install (default-install) @ detect-action ---
2023-03-15T10:44:03.4189310Z [INFO] Installing /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/target/detect-action-0.0.1-SNAPSHOT.jar to /Users/kirann/.m2/repository/com/synopsys/test/detect-action/0.0.1-SNAPSHOT/detect-action-0.0.1-SNAPSHOT.jar
2023-03-15T10:44:03.4310130Z [INFO] Installing /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/pom.xml to /Users/kirann/.m2/repository/com/synopsys/test/detect-action/0.0.1-SNAPSHOT/detect-action-0.0.1-SNAPSHOT.pom
2023-03-15T10:44:03.4778040Z [INFO] ------------------------------------------------------------------------
2023-03-15T10:44:03.4779390Z [INFO] BUILD SUCCESS
2023-03-15T10:44:03.4780040Z [INFO] ------------------------------------------------------------------------
2023-03-15T10:44:03.4780370Z [INFO] Total time:  6.961 s
2023-03-15T10:44:03.4780760Z [INFO] Finished at: 2023-03-15T16:14:03+05:30
2023-03-15T10:44:03.4880450Z [INFO] ------------------------------------------------------------------------
2023-03-15T10:44:03.5639030Z ##[group]Run synopsys-sig/detect-action@clone_main
2023-03-15T10:44:03.5639500Z with:
2023-03-15T10:44:03.5641170Z   github-token: ***
2023-03-15T10:44:03.5641450Z   detect-version: 7.9.0
2023-03-15T10:44:03.5641790Z   blackduck-url: https://testing.blackduck.synopsys.com
2023-03-15T10:44:03.5642400Z   blackduck-api-token: MTg5M2FiZTMtNTdhMy00YmY5LTgzNWMtNzdhNTAzMDI0NWYwOmQxNDI0MTFhLTgxYWYtNGZkNi05NzcyLWI5MTNlY2NiNzYzZA==
2023-03-15T10:44:03.5642900Z   scan-mode: RAPID
2023-03-15T10:44:03.5643160Z   fail-on-all-policy-severities: false
2023-03-15T10:44:03.5643460Z   detect-trust-cert: TRUE
2023-03-15T10:44:03.5643820Z env:
2023-03-15T10:44:03.5644250Z   JAVA_HOME: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home
2023-03-15T10:44:03.5644930Z   JAVA_HOME_11_X64: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home
2023-03-15T10:44:03.5645360Z ##[endgroup]
2023-03-15T10:44:05.4259530Z Creating Black Duck Policy Check...
2023-03-15T10:44:07.7993070Z Black Duck Policy Check created
2023-03-15T10:44:07.8096070Z (node:70238) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2023-03-15T10:44:07.8096640Z detect-version: 7.9.0
2023-03-15T10:44:07.8096980Z output-path-override: 
2023-03-15T10:44:07.8142110Z scan-mode: RAPID
2023-03-15T10:44:07.8143010Z NODE_TLS_REJECT_UNAUTHORIZED is not set, disabling strict certificate check
2023-03-15T10:44:07.8143940Z Checking that you have at least one enabled policy...
2023-03-15T10:44:07.8144780Z Initiating authentication request to Black Duck...
2023-03-15T10:44:08.7431430Z Successfully authenticated with Black Duck
2023-03-15T10:44:09.4513320Z You have at least one enabled policy, executing detect in RAPID scan mode...
2023-03-15T10:44:09.4595190Z [command]/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/Java_Temurin-Hotspot_jdk/11.0.18-10/x64/Contents/Home/bin/java -jar /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_tool/detect/7.9.0/x64/synopsys-detect-7.9.0.jar --blackduck.trust.cert=TRUE --blackduck.url=https://testing.blackduck.synopsys.com --blackduck.api.token=MTg5M2FiZTMtNTdhMy00YmY5LTgzNWMtNzdhNTAzMDI0NWYwOmQxNDI0MTFhLTgxYWYtNGZkNi05NzcyLWI5MTNlY2NiNzYzZA== --detect.blackduck.scan.mode=RAPID --detect.output.path=/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck --detect.scan.output.path=/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck
2023-03-15T10:44:12.4016750Z ______     _            _
2023-03-15T10:44:12.4017150Z |  _  \   | |          | |
2023-03-15T10:44:12.4017470Z | | | |___| |_ ___  ___| |_
2023-03-15T10:44:12.4017860Z | | | / _ \ __/ _ \/ __| __|
2023-03-15T10:44:12.4018100Z | |/ /  __/ ||  __/ (__| |_
2023-03-15T10:44:12.4018310Z |___/ \___|\__\___|\___|\__|
2023-03-15T10:44:12.4018450Z 
2023-03-15T10:44:13.2762980Z 
2023-03-15T10:44:13.2863890Z Detect Version: 7.9.0
2023-03-15T10:44:13.2864150Z 
2023-03-15T10:44:13.3614230Z 2023-03-15 16:14:13 IST INFO  [main] --- 
2023-03-15T10:44:13.3711630Z 2023-03-15 16:14:13 IST INFO  [main] --- Current property values:
2023-03-15T10:44:13.3712140Z 2023-03-15 16:14:13 IST INFO  [main] --- --property = value [notes]
2023-03-15T10:44:13.3725690Z 2023-03-15 16:14:13 IST INFO  [main] --- ------------------------------------------------------------
2023-03-15T10:44:13.3726340Z 2023-03-15 16:14:13 IST INFO  [main] --- blackduck.api.token = **************************************************************************************************** [cmd] 
2023-03-15T10:44:13.3726840Z 2023-03-15 16:14:13 IST INFO  [main] --- blackduck.trust.cert = TRUE [cmd] 
2023-03-15T10:44:13.3728430Z 2023-03-15 16:14:13 IST INFO  [main] --- blackduck.url = https://testing.blackduck.synopsys.com [cmd] 
2023-03-15T10:44:13.3729020Z 2023-03-15 16:14:13 IST INFO  [main] --- detect.blackduck.scan.mode = RAPID [cmd] 
2023-03-15T10:44:13.3729620Z 2023-03-15 16:14:13 IST INFO  [main] --- detect.output.path = /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck [cmd] 
2023-03-15T10:44:13.3730360Z 2023-03-15 16:14:13 IST INFO  [main] --- detect.scan.output.path = /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck [cmd] 
2023-03-15T10:44:13.3730910Z 2023-03-15 16:14:13 IST INFO  [main] --- ------------------------------------------------------------
2023-03-15T10:44:13.3731300Z 2023-03-15 16:14:13 IST INFO  [main] --- 
2023-03-15T10:44:13.5476230Z 2023-03-15 16:14:13 IST INFO  [main] --- Tilde's will be automatically resolved to USER HOME.
2023-03-15T10:44:13.5523790Z 2023-03-15 16:14:13 IST INFO  [main] --- Source directory: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project
2023-03-15T10:44:13.5593120Z 2023-03-15 16:14:13 IST INFO  [main] --- Output directory: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck
2023-03-15T10:44:13.5593980Z 2023-03-15 16:14:13 IST INFO  [main] --- Run directory: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck/runs/2023-03-15-10-44-12-935
2023-03-15T10:44:13.5633050Z 2023-03-15 16:14:13 IST INFO  [main] --- 
2023-03-15T10:44:15.8166450Z 2023-03-15 16:14:15 IST ERROR [main] --- Automatically trusting server certificates - not recommended for production use.
2023-03-15T10:44:23.6077580Z 2023-03-15 16:14:23 IST INFO  [main] --- Successfully connected to Black Duck (version 2023.1.1)!
2023-03-15T10:44:25.9837950Z 2023-03-15 16:14:25 IST INFO  [main] --- ----------------------------------
2023-03-15T10:44:25.9859230Z 2023-03-15 16:14:25 IST INFO  [main] --- Will include the Docker tool.
2023-03-15T10:44:25.9952850Z 2023-03-15 16:14:25 IST INFO  [main] --- Docker actions finished.
2023-03-15T10:44:26.0005170Z 2023-03-15 16:14:25 IST INFO  [main] --- ----------------------------------
2023-03-15T10:44:26.0005650Z 2023-03-15 16:14:25 IST INFO  [main] --- Bazel tool will not be run.
2023-03-15T10:44:26.0091960Z 2023-03-15 16:14:25 IST INFO  [main] --- ----------------------------------
2023-03-15T10:44:26.0092540Z 2023-03-15 16:14:25 IST INFO  [main] --- Will include the Detectors tool.
2023-03-15T10:44:26.0489410Z 2023-03-15 16:14:26 IST INFO  [main] --- Traversing directory: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project
2023-03-15T10:44:26.1959240Z 2023-03-15 16:14:26 IST INFO  [main] --- Searching for detectors. This may take a while.
2023-03-15T10:44:33.3531060Z 2023-03-15 16:14:33 IST INFO  [main] --- 
2023-03-15T10:44:33.4323580Z 2023-03-15 16:14:33 IST INFO  [main] --- Running executable >/Users/kirann/Downloads/apache-maven-3.8.6/bin/mvn dependency:tree -T1
2023-03-15T10:44:40.3002190Z 2023-03-15 16:14:40 IST INFO  [main] --- Process finished: 0
2023-03-15T10:44:40.3856250Z 2023-03-15 16:14:40 IST INFO  [main] --- Running executable >/usr/bin/git config --get remote.origin.url
2023-03-15T10:44:40.5728610Z 2023-03-15 16:14:40 IST INFO  [main] --- Process finished: 0
2023-03-15T10:44:40.5759570Z 2023-03-15 16:14:40 IST INFO  [main] --- Running executable >/usr/bin/git rev-parse --abbrev-ref HEAD
2023-03-15T10:44:40.7250020Z 2023-03-15 16:14:40 IST INFO  [main] --- Process finished: 0
2023-03-15T10:44:40.7350610Z 2023-03-15 16:14:40 IST INFO  [main] --- ======================================================================================================
2023-03-15T10:44:40.7352050Z 2023-03-15 16:14:40 IST INFO  [main] --- Detector Report
2023-03-15T10:44:40.7352600Z 2023-03-15 16:14:40 IST INFO  [main] --- ======================================================================================================
2023-03-15T10:44:40.7369230Z 2023-03-15 16:14:40 IST INFO  [main] --- 	/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project (depth 0)
2023-03-15T10:44:40.7370220Z 2023-03-15 16:14:40 IST INFO  [main] --- 		MAVEN - Maven Pom
2023-03-15T10:44:40.7371080Z 2023-03-15 16:14:40 IST INFO  [main] --- 			Found file: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/pom.xml
2023-03-15T10:44:40.7371940Z 2023-03-15 16:14:40 IST INFO  [main] --- 			Found executable: /Users/kirann/Downloads/apache-maven-3.8.6/bin/mvn
2023-03-15T10:44:40.7372540Z 2023-03-15 16:14:40 IST INFO  [main] --- 		GIT - Git
2023-03-15T10:44:40.7373340Z 2023-03-15 16:14:40 IST INFO  [main] --- 			Found file: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project/.git
2023-03-15T10:44:40.7374090Z 2023-03-15 16:14:40 IST INFO  [main] --- 			Found executable: /usr/bin/git
2023-03-15T10:44:40.7374650Z 2023-03-15 16:14:40 IST INFO  [main] --- ----------------------------------
2023-03-15T10:44:40.7552220Z 2023-03-15 16:14:40 IST INFO  [main] --- The following project names were found: 
2023-03-15T10:44:40.7653120Z 2023-03-15 16:14:40 IST INFO  [main] --- 	MAVEN: detect-action, 0.0.1-SNAPSHOT
2023-03-15T10:44:40.7654100Z 2023-03-15 16:14:40 IST INFO  [main] --- Chose to use MAVEN at depth 0 for project name and version. Override with detect.project.detector.
2023-03-15T10:44:48.1506960Z 2023-03-15 16:14:48 IST INFO  [main] --- Detectors actions finished.
2023-03-15T10:44:48.1709980Z 2023-03-15 16:14:48 IST INFO  [main] --- ----------------------------------
2023-03-15T10:44:48.1710440Z 2023-03-15 16:14:48 IST INFO  [main] --- Project name: detect-action
2023-03-15T10:44:48.1811820Z 2023-03-15 16:14:48 IST INFO  [main] --- Project version: 0.0.1-SNAPSHOT
2023-03-15T10:44:55.8908670Z 2023-03-15 16:14:55 IST INFO  [main] --- Begin Rapid Mode Scan
2023-03-15T10:44:59.7203130Z 2023-03-15 16:14:59 IST INFO  [main] --- Uploaded Rapid Scan: https://testing.blackduck.synopsys.com/api/developer-scans/33036c8a-815f-403b-95af-152826fa8bbc
2023-03-15T10:45:00.4647820Z 2023-03-15 16:15:00 IST INFO  [main] --- Try #1 for task Waiting for Rapid Scans (elapsed: 00:00:00.000)...complete!
2023-03-15T10:45:01.2803610Z 2023-03-15 16:15:01 IST INFO  [main] --- Rapid Scan Result Details:
2023-03-15T10:45:01.2863740Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2864510Z 2023-03-15 16:15:01 IST INFO  [main] --- 	Components Errors: 
2023-03-15T10:45:01.2865710Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2866150Z 2023-03-15 16:15:01 IST INFO  [main] --- 	Components Warnings: 
2023-03-15T10:45:01.2866510Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2870370Z 2023-03-15 16:15:01 IST INFO  [main] --- 	Security Errors: 
2023-03-15T10:45:01.2871840Z 2023-03-15 16:15:01 IST INFO  [main] --- 		Component SnakeYAML version 1.30 with ID maven:org.yaml:snakeyaml:1.30 violates policy High Risk Components with Exploitable Vulnerabilities: found vulnerability BDSA-2022-3447 with severity HIGH and CVSS score 8.8
2023-03-15T10:45:01.2872600Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2872970Z 2023-03-15 16:15:01 IST INFO  [main] --- 	Security Warnings: 
2023-03-15T10:45:01.2873300Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2873640Z 2023-03-15 16:15:01 IST INFO  [main] --- 	License Errors: 
2023-03-15T10:45:01.2873960Z 2023-03-15 16:15:01 IST INFO  [main] --- 
2023-03-15T10:45:01.2874300Z 2023-03-15 16:15:01 IST INFO  [main] --- 	License Warnings: 
2023-03-15T10:45:06.9531170Z 2023-03-15 16:15:06 IST INFO  [main] --- 
2023-03-15T10:45:06.9656600Z 2023-03-15 16:15:06 IST INFO  [main] --- 
2023-03-15T10:45:06.9758890Z 2023-03-15 16:15:06 IST INFO  [main] --- Creating status file: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck/runs/2023-03-15-10-44-12-935/status/status.json
2023-03-15T10:45:06.9923260Z 2023-03-15 16:15:06 IST INFO  [main] --- 
2023-03-15T10:45:07.0410670Z 2023-03-15 16:15:07 IST INFO  [main] --- Status file has been deleted.  To preserve status file, turn off cleanup actions.
2023-03-15T10:45:07.0470960Z 2023-03-15 16:15:07 IST INFO  [main] --- Cleaning up directory: /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/blackduck/runs/2023-03-15-10-44-12-935
2023-03-15T10:45:07.4438570Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4538920Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4640500Z 2023-03-15 16:15:07 IST INFO  [main] --- ======== Detect Result ========
2023-03-15T10:45:07.4640880Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4641320Z 2023-03-15 16:15:07 IST INFO  [main] --- Rapid Scan Result: (for more detail look in the log for Rapid Scan Result Details)
2023-03-15T10:45:07.4641700Z 2023-03-15 16:15:07 IST INFO  [main] --- 	
2023-03-15T10:45:07.4642120Z 2023-03-15 16:15:07 IST INFO  [main] --- 		Critical and blocking policy violations for
2023-03-15T10:45:07.4642540Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* Components: 0
2023-03-15T10:45:07.4642870Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* Security: 1
2023-03-15T10:45:07.4643200Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* License: 0
2023-03-15T10:45:07.4643510Z 2023-03-15 16:15:07 IST INFO  [main] --- 	
2023-03-15T10:45:07.4643840Z 2023-03-15 16:15:07 IST INFO  [main] --- 		Other policy violations
2023-03-15T10:45:07.4644180Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* Components: 0
2023-03-15T10:45:07.4644510Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* Security: 0
2023-03-15T10:45:07.4644830Z 2023-03-15 16:15:07 IST INFO  [main] --- 			* License: 0
2023-03-15T10:45:07.4645130Z 2023-03-15 16:15:07 IST INFO  [main] --- 	
2023-03-15T10:45:07.4645440Z 2023-03-15 16:15:07 IST INFO  [main] --- 		Policies Violated:
2023-03-15T10:45:07.4645870Z 2023-03-15 16:15:07 IST INFO  [main] --- 			High Risk Components with Exploitable Vulnerabilities
2023-03-15T10:45:07.4646230Z 2023-03-15 16:15:07 IST INFO  [main] --- 	
2023-03-15T10:45:07.4646580Z 2023-03-15 16:15:07 IST INFO  [main] --- 		Components with Policy Violations:
2023-03-15T10:45:07.4646990Z 2023-03-15 16:15:07 IST INFO  [main] --- 			SnakeYAML 1.30 (maven:org.yaml:snakeyaml:1.30)
2023-03-15T10:45:07.4647320Z 2023-03-15 16:15:07 IST INFO  [main] --- 	
2023-03-15T10:45:07.4647680Z 2023-03-15 16:15:07 IST INFO  [main] --- 		Components with Policy Violation Warnings:
2023-03-15T10:45:07.4648010Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4648340Z 2023-03-15 16:15:07 IST INFO  [main] --- ======== Detect Status ========
2023-03-15T10:45:07.4648650Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4648960Z 2023-03-15 16:15:07 IST INFO  [main] --- GIT: SUCCESS
2023-03-15T10:45:07.4649290Z 2023-03-15 16:15:07 IST INFO  [main] --- MAVEN: SUCCESS
2023-03-15T10:45:07.4649730Z 2023-03-15 16:15:07 IST INFO  [main] --- Overall Status: FAILURE_POLICY_VIOLATION - Detect found policy violations.
2023-03-15T10:45:07.4650110Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4650420Z 2023-03-15 16:15:07 IST INFO  [main] --- ===============================
2023-03-15T10:45:07.4650720Z 2023-03-15 16:15:07 IST INFO  [main] --- 
2023-03-15T10:45:07.4651070Z 2023-03-15 16:15:07 IST INFO  [main] --- Detect duration: 00h 00m 54s 549ms
2023-03-15T10:45:07.4656570Z 2023-03-15 16:15:07 IST ERROR [main] --- Exiting with code 3 - FAILURE_POLICY_VIOLATION
2023-03-15T10:45:07.5373780Z detect executed successfully.
2023-03-15T10:45:07.5374360Z detect executed in RAPID mode. Beginning reporting...
2023-03-15T10:45:07.5575990Z Attempting to upload Rapid Scan JSON...
2023-03-15T10:45:07.5579100Z Policy Violations policyViolations: [{"componentName":"SnakeYAML","versionName":"1.30","componentIdentifier":"maven:org.yaml:snakeyaml:1.30","violatingPolicyNames":["High Risk Components with Exploitable Vulnerabilities"],"policyViolationVulnerabilities":[{"name":"BDSA-2022-3447","description":"SnakeYAML is vulnerable to remote code execution (RCE) when used in an application to parse untrusted user-supplied YAML files. A remote attacker could craft a malicious YAML file that when deserialized allows arbitrary command execution on the target system.","violatingPolicyNames":["High Risk Components with Exploitable Vulnerabilities"],"errorMessage":"Component SnakeYAML version 1.30 with ID maven:org.yaml:snakeyaml:1.30 violates policy High Risk Components with Exploitable Vulnerabilities: found vulnerability BDSA-2022-3447 with severity HIGH and CVSS score 8.8","_meta":{"allow":["GET"],"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-3447","links":[]}}],"policyViolationLicenses":[],"_meta":{"allow":["GET"],"href":"https://testing.blackduck.synopsys.com/api/developer-scans/33036c8a-815f-403b-95af-152826fa8bbc","links":[]}}]
2023-03-15T10:45:07.5581520Z Initiating authentication request to Black Duck...
2023-03-15T10:45:08.4906770Z Successfully authenticated with Black Duck
2023-03-15T10:45:09.6009150Z Total size of all the files uploaded is 610 bytes
2023-03-15T10:45:09.9188360Z Finished uploading artifact Rapid Scan JSON. Reported size is 610 bytes. There were 0 items that failed to upload
2023-03-15T10:45:09.9261930Z Artifact Rapid Scan JSON has been successfully uploaded!
2023-03-15T10:45:11.5506800Z component{"violatedPolicies":["High Risk Components with Exploitable Vulnerabilities"],"name":"SnakeYAML 1.30","href":"https://testing.blackduck.synopsys.com/api/components/7d5b8a95-2ae3-4f89-9b3b-d47c44f9d187/versions/9d020cb4-c33c-4c15-b162-0db77bd0d88d","licenses":[{"name":"Apache License 2.0","href":"https://testing.blackduck.synopsys.com/api/components/7d5b8a95-2ae3-4f89-9b3b-d47c44f9d187/versions/9d020cb4-c33c-4c15-b162-0db77bd0d88d/licenses/7cae335f-1193-421e-92f1-8802b4243e93","violatesPolicy":false}],"vulnerabilities":[{"name":"BDSA-2022-3447","violatesPolicy":true,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-3447","cvssScore":9.8,"severity":"HIGH"},{"name":"BDSA-2022-3211","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-3211","cvssScore":5.8,"severity":"MEDIUM"},{"name":"BDSA-2022-2590","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-2590","cvssScore":5.9,"severity":"MEDIUM"},{"name":"BDSA-2022-2587","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-2587","cvssScore":7.5,"severity":"MEDIUM"},{"name":"BDSA-2022-2579","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-2579","cvssScore":7.5,"severity":"MEDIUM"},{"name":"BDSA-2022-2578","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-2578","cvssScore":7.5,"severity":"MEDIUM"},{"name":"BDSA-2022-2577","violatesPolicy":false,"href":"https://testing.blackduck.synopsys.com/api/vulnerabilities/BDSA-2022-2577","cvssScore":7.5,"severity":"MEDIUM"}],"shortTermUpgrade":{"name":"1.33","href":"https://testing.blackduck.synopsys.com/api/components/7d5b8a95-2ae3-4f89-9b3b-d47c44f9d187/versions/0a23fabe-dbbd-4228-8b6d-4d30436a5216","vulnerabilityCount":1},"longTermUpgrade":{"name":"20100901","href":"https://testing.blackduck.synopsys.com/api/components/7d5b8a95-2ae3-4f89-9b3b-d47c44f9d187/versions/f24f82d8-2d69-4990-b8ba-8f232fd84a35","vulnerabilityCount":0}}
2023-03-15T10:45:11.5737070Z Reporting complete.
2023-03-15T10:45:11.5798360Z ##[warning]Found dependencies violating policy!
2023-03-15T10:45:13.2427560Z Black Duck Policy Check updated
2023-03-15T10:45:13.3007020Z Post job cleanup.
2023-03-15T10:45:13.6006150Z Cache hit occurred on the primary key setup-java-macOS-maven-d8e6a4f0928732bd69c28422d75e58ec67bb02072f64d3364c1fe01867692c2e, not saving cache.
2023-03-15T10:45:13.6339340Z Post job cleanup.
2023-03-15T10:45:13.8262280Z [command]/usr/bin/git version
2023-03-15T10:45:13.9027710Z git version 2.37.1 (Apple Git-137.1)
2023-03-15T10:45:13.9104590Z Copying '/Users/kirann/.gitconfig' to '/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/4cf3026a-8109-4bb8-9c0b-12f427267cca/.gitconfig'
2023-03-15T10:45:13.9151890Z Temporarily overriding HOME='/Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/_temp/4cf3026a-8109-4bb8-9c0b-12f427267cca' before making global git config changes
2023-03-15T10:45:13.9157350Z Adding repository directory to the temporary git global config as a safe directory
2023-03-15T10:45:13.9164020Z [command]/usr/bin/git config --global --add safe.directory /Users/kirann/Library/CloudStorage/OneDrive-Synopsys,Inc/Documents/actions-runner/s/test_project/test_project
2023-03-15T10:45:14.0079210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-15T10:45:14.1008490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-15T10:45:15.0269600Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-15T10:45:15.1559840Z http.https://github.com/.extraheader
2023-03-15T10:45:15.1863940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-15T10:45:15.3626840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-15T10:45:16.6251660Z Cleaning up orphan processes
